@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --black: #222831;
    --greenish-black: #31363F;
    --teal: #76ABAE;
    --grey-white: #EEEEEE;
    --beige:#F0CAA3;
    --pink: #F73D93;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 90vh;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-color: var(--black);
    color: var(--grey-white);

}

.container {
    background-color: #282727;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0px 1px 20px rgba(245, 245, 245, 0.195);
}

.movie-select {
    width: 100%;
    font-size: 0.9rem;

}

.movie-select select {
    margin-left: 0.5em;
    border: none;
    border-radius: 2px;
    padding: 0.1em;
    cursor: pointer;

}

.movie-select select:focus {
    border: none;
}

.select-info{
    margin-top: 2em;
}

.select-info ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.select-info ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.select-info small{
    padding-top: 1em;
}

.screen {
    margin-top: 25px;
    border-radius: 2px;
    min-width: 100%;
    min-height: 5em;
    background-color: #fff;
    transform: perspective(500px) rotateX(-45deg);
    box-shadow: 0px 30px 90px rgba(0, 0, 0, 0.4);
}

.seats {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 15px;
    height: 13px;
    background-color: #fff;
    margin-top: 12px;
    margin-right: 12px;

}
.seat-container {
    display: flex;
    justify-content: center;
    padding: 2em;
}

.seats.selected{
    background-color: var(--teal) ;
}

.seats.occupied{
    background-color: var(--beige);
}

.seats:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
}

.select-info .seats:not(.occupied){
    cursor: default;
    transform: scale(1);
}

.payment-details{
    padding: 1em;
    max-width: 20em;
}

.payment-details p{
    text-align: center;
    max-width: 18em;
    min-height: 4em;
    font-size: 0.9rem;
}
.payment-details span{
    color: var(--pink);
}